// Config
$bitbounti-blue: #111059
$bitbounti-white: #fff
$bitbounti-gray: #f3f3f3
$bitbounti-secondary: #398980
$bitbounti-background-gray: #f6f6f6
$bitbounti-background-dark: #111059

$primary: $bitbounti-blue
$primary-invert: $bitbounti-white
$secondary: #398980
$info: $bitbounti-secondary
$footer-background-color: $bitbounti-background-dark
$light: rgba(255,255,0,0)
$highlight: rgba(245, 243, 242, 1)

$white: #fff
$off-white: rgba(255, 253, 252, 1)
$grey-1: rgba(245, 243, 242, 1)
$grey-2: #C4C4C4
$grey-3: rgba(89, 87, 86, 1)
$grey-4: rgba(66, 64, 64, 1)
$font-blue: #323C57
$black: #02081A
/* Text colors */

.primary
  color: $primary
.font-blue
  color: $font-blue

.highlight
  color: $highlight

.white
  color: #fff

.off-white
  color: rgba(255, 253, 252, 1)

.grey-1
  color: $grey-1

.grey-2
  color: $grey-2

.grey-3
  color: $grey-3

.grey-4
  color: $grey-4

.black
  color: $black

.bg-primary
  background-color: $primary

.bg-highlight
  background-color: $highlight

.bg-white
  background-color: $white

.bg-off-white
  background-color: $off-white

.bg-grey-1
  background-color: $grey-1

.bg-grey-2
  background-color: $grey-2

.bg-grey-3
  background-color: $grey-3

.bg-grey-4
  background-color: $grey-4

.bg-black
  background-color: $black

.bg-gradient
  background-color: linear-gradient(to right,#e052a0,#f15c41)

.bg-transparent
   background-color: rgba(0,0,0, 0.4)

.bg-main
  background-image: linear-gradient(to bottom, $primary, $secondary)

.bg-fix-primary
  padding: 0 1rem
  & :first-child
    box-shadow: 1rem 0 0 $primary, 1rem 0 0 $primary
