$font-small: 14px
$font-medium: 16px
$font-large: 24px
$font-xl: 36px
$font-header: 48px
$font-title: 70px

.font-sm
  font-size: $font-small

.font-md
  font-size: $font-medium

.font-ml
  font-size: 18px

.font-lg
  font-size:  $font-large

.font-xl
  font-size: $font-xl

.font-header
  font-size: $font-header

.main-title
  font-size: $font-title

.text-left
  text-align: left

h1,h2
  font-weight: inherit