@import "./colors.sass";

.nav-bar
  height: 57px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.nav-link
  padding: 8px 24px 8px 24px
  text-decoration: none
  align-items: center
  color: $white